# AK Environment

# These are environment variables defined inside the docker containers
# This is shared across the API services

# Postgresql connection
POSTGRES_HOST=ak-db
POSTGRES_PORT=5432
POSTGRES_DB=airrkb_v2
POSTGRES_USER=
POSTGRES_PASSWORD=

# where ak-data-import folder is located on host machine
IMPORT_DATA=/mnt/data2
